<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_history"
        android:title="History"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/action_stats"
        android:title="Stats"
        android:icon="@drawable/ic_stats"/>
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>